.hero__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7rem 2rem;
  align-items: center;
  justify-content: center;
  background: #faf9f9;
}

.detail__section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline: 2rem;
}

.detail__section > h1 {
  font-weight: 700;
}

.detail__section > p {
  width: 80%;
  font-size: 1.25rem;
  font-weight: 500;
  padding-block: 0.75rem;
}

.detail__section > button {
  background-color: lightblue;
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 0.8rem 2.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
}

@media (max-width: 768px) {
  .hero__wrapper {
    grid-template-columns: 1fr;
  }

  .detail__section {
    align-items: center;
  }

  .detail__section > p {
    width: 100%;
  }
}
